<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DropFalcons</title>
    <link href="master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#ECFBFF;background-color:black">
    <form id="form1" runat="server">
        <div>
            <ul id="navbar" style="background-color:black" class="animate__animated animate__flash">
                <li class="navli" style="margin-right:3%"><a href="#AboutUs" style="color:white;border:0px">عن الاكاديمية</a></li>
                <li class="navli"><a href="#WhatDrop" style="color:white;border:0px">شرح عن المجال</a></li>
                <li class="navli"><a href="#WhoC" style="color:white;border:0px">من تناسب الكورسات</a></li>
            <li class="navli"><a href="#serv" style="color:white;border:0px">الخدمات المتاحة</a></li>
            <li class="navli"><a href="#natarmal" style="color:white;border:0px">نتائج العملاء</a></li>
            <li class="navli"><a href="#ara2" style="color:white;border:0px">اراء العملاء</a></li>
               <a href="https://wa.me/+972526241626" target="_blank"><img src="img/whatsapp.png" style="width:35px;height:35px;background-color:white;border-radius:5px;padding:3px;float:left;margin:1%;margin-left:3%"/></a>
                 <a href="mailto:ysaaida123@gmail.com" target="_blank"><img src="img/mail.png" style="width:35px;height:35px;background-color:white;border-radius:5px;padding:3px;float:left;margin:1%"/></a>
                <a href ="https://www.instagram.com/dropshipping.falcons/" target="_blank"><img src="img/insta.png" style="width:35px;height:35px;background-color:white;border-radius:5px;padding:3px;float:left;margin:1%"/></a>
                <a href="https://www.facebook.com/yazank.saaida.1" target="_blank"> <img src="img/face.png" style="width:35px;height:35px;background-color:white;border-radius:5px;padding:3px;float:left;margin:1%"/></a>
       
 </ul></div>

       


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var wow = new WOW(
            {
                boxClass: 'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset: 0,          // distance to the element when triggering the animation (default is 0)
                mobile: true,       // trigger animations on mobile devices (default is true)
                live: true,       // act on asynchronously loaded content (default is true)
                callback: function (box) {
                    // the callback is fired every time an animation is started
                    // the argument that is passed in is the DOM node being animated
                },
                scrollContainer: null,    // optional scroll container selector, otherwise use window,
                resetAnimation: true,     // reset animation on end (default is true)
            }
        );
        wow.init();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
